# temper

./: .gitignore  README.md  pom.xml
user-mgmt/: pom.xml
user-mgmt/src/main/java/in/notwork/temper/user/db/dao/iface/: GenericDao.java  UserDao.java
user-mgmt/src/main/java/in/notwork/temper/user/db/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
user-mgmt/src/main/java/in/notwork/temper/user/db/dbo/base/: BaseObject.java  PersistentObject.java
user-mgmt/src/main/java/in/notwork/temper/user/db/dbo/markers/: Archivable.java  Auditable.java  Identity.java
user-mgmt/src/main/java/in/notwork/temper/user/db/dbo/objects/: Privilege.java  Role.java  User.java
user-mgmt/src/main/java/in/notwork/temper/user/service/iface/: CreateUserService.java  UpdateUserService.java  UserService.java
user-mgmt/src/main/java/in/notwork/temper/user/service/impl/: CreateUserServiceImpl.java  UpdateUserServiceImpl.java  UserServiceImpl.java  UserServiceUtility.java
user-mgmt/src/main/java/in/notwork/temper/user/service/model/: BaseModel.java  Privilege.java  Role.java  User.java
user-mgmt/src/main/java/in/notwork/temper/user/service/utilities/: UserBeanUtil.java  UserServiceUtility.java
user-mgmt/src/test/java/in/notwork/temper/user/db/dao/: BaseDaoTest.java  UserDaoTest.java
user-mgmt/src/test/java/in/notwork/temper/user/db/dao/dbsetup/: CommonOperations.java
user-mgmt/src/test/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-security.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j2.xml
